process_template "deploy-biotech-web" {
    name = "Deploy biotech web"
    process_template_slug = "deploy-package-process-with-approval"
    version_mask = "4.X"

    package_parameter "PH.PackageDeploy.Package" {
        feed = "octopus-server-built-in"
        package_id = "biotech-webapp"
    }

    parameter "PH.PackageDeploy.WorkerPool" {
        value = "WorkerPools-431"
    }

    parameter "PH.PackageDeploy.ApprovalEnvironments" {
        value = "Environments-422"
    }

    parameter "PH.PackageDeploy.TargetTags" {
        value = "biotech-web"
    }

    parameter "PH.PackageDeploy.Slack.Webhook" {
        value = "#{Notification.Slack.Webhook}"
    }

    parameter "PH.PackageDeploy.Title" {
        value = "Mr"
    }
}