variable "AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {}
}

variable "Project.AWS.Region" {
    value "us-east-2" {}
}

variable "Project.Environment.ShortHand" {
    value "dev" {
        environment = ["development"]
    }

    value "test" {
        description = ""
        environment = ["test"]
    }

    value "stag" {
        description = ""
        environment = ["staging"]
    }

    value "prod" {
        description = ""
        environment = ["production"]
    }
}

variable "Project.WorkerPool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "SNOW Change Request Number"
        }
    }
}