variable "AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {}
}

variable "Project.AWS.Region" {
    value "us-east-2" {}
}

variable "Project.Environment.ShortHand" {
    value "dev" {
        environment = ["development"]
    }

    value "test" {
        description = ""
        environment = ["test"]
    }

    value "stag" {
        description = ""
        environment = ["staging"]
    }

    value "prod" {
        description = ""
        environment = ["production"]
    }
}