step "deployment-start" {
    name = "Deployment start"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "Write-Highlight \"Deployment starting\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "manual-intervention-required" {
    name = "Approve deployment"

    action "approve-deployment" {
        action_type = "Octopus.Manual"
        environments = ["test"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve this deployment?"
            Octopus.Action.Manual.ResponsibleTeamIds = "space-managers"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

process_template "deploy-cf-template" {
    name = "Deploy CF Template"
    process_template_slug = "base-ec2-cloudformation-resources"
    version_mask = "2.X"

    parameter "PH.CF.Region" {
        value = "#{Tenant.AWS.Region}"
    }

    parameter "PH.CF.StackName" {
        value = "#{Project.AWS.StackName}"
    }

    parameter "PH.CF.ContainerFeed" {
        value = "Feeds-1357"
    }

    parameter "PH.CF.WorkerPool" {
        value = "#{Project.WorkerPool}"
    }
}