variable "Project.AMI.ImageID" {
    value "#{Tenant.AMI.ImageID}" {}
}

variable "Project.AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "Project.Environment.ShortHand" {
    value "dev" {
        environment = ["development"]
    }

    value "test" {
        environment = ["test"]
    }

    value "stag" {
        environment = ["staging"]
    }

    value "prod" {
        environment = ["production"]
    }
}

variable "Project.AWS.StackName" {
    value "riskpredictor-#{Octopus.Space.Name | ToLower | Replace \" \"}-#{Project.Environment.ShortHand | ToLower}-markh" {}
}